{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Dizido": "Host=localhost;Port=5432;Database=dizido;Username=dizido;Password=dizido_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "dizido-dev",
    "Audience": "dizido-dev",

    "//": "Chave APENAS de desenvolvimento. Está no git de propósito, e por isso mesmo NUNCA",
    "///": "pode ser usada em produção — lá, defina a variável de ambiente Jwt__SigningKey.",
    "SigningKey": "chave-de-desenvolvimento-do-dizido-nao-use-em-producao-1234567890",

    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },

  "Storage": {
    "//": "MinIO local. Em produção estas credenciais vêm de Storage__AccessKey e",
    "///": "Storage__SecretKey, e o Endpoint aponta para o S3/R2 de verdade.",
    "Endpoint": "http://localhost:9000",

    "////": "Em desenvolvimento a API e o navegador alcançam o MinIO pelo mesmo endereço.",
    "/////": "Em produção com contêineres, PublicEndpoint é o host externo — e precisa ser",
    "//////": "definido, porque a assinatura da URL temporária inclui o host dentro dela.",
    "PublicEndpoint": "",

    "AccessKey": "dizido",
    "SecretKey": "dizido_dev_secret",
    "Bucket": "dizido",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "UploadUrlLifetime": "00:10:00",
    "DownloadUrlLifetime": "00:30:00"
  }
}
